{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "6803624b-2c97-29c0-7952-d633f33a43df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nutanix_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "analysis_vm_efficiency_map": {},
            "api_version": "3.1",
            "authorized_public_key_list": [],
            "build": {
              "build_type": "release",
              "commit_date": "2024-02-01T22:24:01Z",
              "commit_id": "2ed047f61715fe111512a82ee867d9517975c770",
              "full_version": "el7.3-release-fraser-6.7.1.6-stable-2ed047f61715fe111512a82ee867d9517975c770",
              "short_commit_id": "2ed047",
              "version": "6.7.1.6"
            },
            "ca_certificate_list": [],
            "categories": [],
            "certification_signing_info": {},
            "client_auth": {},
            "cluster_arch": "X86_64",
            "cluster_id": "000615b3-8dde-68f4-8d6d-820752251c49",
            "domain_server_credentials": {},
            "domain_server_name": "",
            "domain_server_nameserver": "",
            "enabled_feature_list": [
              "LOCK_DOWN_ENABLED",
              "SHADOW_CLONES_ENABLED"
            ],
            "encryption_status": "NOT_SUPPORTED",
            "external_data_services_ip": "10.0.1.79",
            "external_ip": "10.0.1.27",
            "external_subnet": "10.0.1.0/255.255.255.128",
            "gpu_driver_version": "",
            "http_proxy_list": [],
            "http_proxy_whitelist": [],
            "id": "000615b3-8dde-68f4-8d6d-820752251c49",
            "internal_subnet": "192.168.5.0/255.255.255.0",
            "is_available": true,
            "management_server_list": [],
            "masquerading_ip": "",
            "masquerading_port": 0,
            "metadata": {
              "creation_time": "2024-04-10 07:06:30 +0000 UTC",
              "last_update_time": "2024-04-10 07:06:30 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "0",
              "uuid": "000615b3-8dde-68f4-8d6d-820752251c49"
            },
            "name": "grupoloyal.net-Default-Org-41n1pa",
            "name_server_ip_list": [
              "10.0.0.2"
            ],
            "nfs_subnet_whitelist": [],
            "nodes": [
              {
                "ip": "10.0.1.38",
                "type": "AHV",
                "version": "el8.nutanix.20230302.2010"
              },
              {
                "ip": "127.0.0.1",
                "type": "AHV",
                "version": ""
              },
              {
                "ip": "10.0.1.120",
                "type": "AHV",
                "version": "el8.nutanix.20230302.2010"
              },
              {
                "ip": "10.0.1.66",
                "type": "AHV",
                "version": "el8.nutanix.20230302.2010"
              }
            ],
            "ntp_server_ip_list": [
              "10.0.0.2"
            ],
            "operation_mode": "NORMAL",
            "owner_reference": {},
            "project_reference": {},
            "service_list": [
              "AOS"
            ],
            "smtp_server_address": {},
            "smtp_server_credentials": {},
            "smtp_server_email_address": "",
            "smtp_server_proxy_type_list": [],
            "smtp_server_type": "",
            "software_map_ncc": {},
            "software_map_nos": {
              "software_type": "NOS",
              "status": "INSTALLED",
              "version": "6.7.1.6"
            },
            "ssl_key_expire_datetime": "",
            "ssl_key_name": "",
            "ssl_key_signing_info": {},
            "ssl_key_type": "",
            "state": "COMPLETE",
            "supported_information_verbosity": "",
            "timezone": "UTC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nutanix_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_filter": null,
            "api_version": "",
            "availability_zone_reference": {},
            "categories": [],
            "cluster_name": "grupoloyal.net-Default-Org-41n1pa",
            "cluster_uuid": "000615b3-8dde-68f4-8d6d-820752251c49",
            "default_gateway_ip": "10.0.1.129",
            "description": "",
            "dhcp_domain_name_server_list": [
              "10.0.0.2"
            ],
            "dhcp_domain_search_list": [],
            "dhcp_options": {
              "boot_file_name": "",
              "domain_name": "",
              "tftp_server_name": ""
            },
            "dhcp_server_address": {
              "fqdn": "",
              "ip": "10.0.1.142",
              "ipv6": ""
            },
            "dhcp_server_address_port": 0,
            "enable_nat": false,
            "id": "541119c9-35e3-4835-8023-d15a902d4ca7",
            "ip_config_pool_list_ranges": [
              "10.0.1.132 10.0.1.141"
            ],
            "is_external": false,
            "message_list": null,
            "metadata": {
              "creation_time": "2024-04-10 09:20:05 +0000 UTC",
              "last_update_time": "2024-04-10 09:20:05 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "0",
              "uuid": "541119c9-35e3-4835-8023-d15a902d4ca7"
            },
            "name": "red",
            "network_function_chain_reference": {},
            "owner_reference": {},
            "prefix_length": 28,
            "project_reference": {},
            "state": "COMPLETE",
            "subnet_id": null,
            "subnet_ip": "10.0.1.128",
            "subnet_name": "red",
            "subnet_type": "VLAN",
            "vlan_id": 1,
            "vpc_reference": {},
            "vswitch_name": "br0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nutanix_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "architecture": null,
            "availability_zone_reference": {},
            "categories": [],
            "checksum": {},
            "cluster_name": null,
            "cluster_references": [],
            "cluster_uuid": null,
            "current_cluster_reference_list": [],
            "description": "Imagen de Ubuntu server",
            "id": "52b46997-080b-40f9-860c-eb0c11d0b4fd",
            "image_type": "ISO_IMAGE",
            "metadata": {
              "creation_time": "2024-04-10 09:20:06 +0000 UTC",
              "last_update_time": "2024-04-10 09:20:36 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "1",
              "uuid": "52b46997-080b-40f9-860c-eb0c11d0b4fd"
            },
            "name": "ivan-entorno1-Ubuntu",
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "project_reference": null,
            "retrieval_uri_list": [
              "https://127.0.0.1:9440/api/nutanix/v3/images/52b46997-080b-40f9-860c-eb0c11d0b4fd/file"
            ],
            "size_bytes": 2104408064,
            "source_path": null,
            "source_uri": "https://releases.ubuntu.com/22.04.4/ubuntu-22.04.4-live-server-amd64.iso",
            "state": "COMPLETE",
            "timeouts": null,
            "version": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nutanix_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "3.1",
            "availability_zone_reference": {},
            "boot_device_disk_address": {},
            "boot_device_mac_address": "",
            "boot_device_order_list": [],
            "boot_type": "",
            "categories": [
              {
                "name": "Environment",
                "value": "Staging"
              }
            ],
            "cloud_init_cdrom_uuid": "",
            "cluster_name": "grupoloyal.net-Default-Org-41n1pa",
            "cluster_uuid": "000615b3-8dde-68f4-8d6d-820752251c49",
            "description": "",
            "disk_list": [
              {
                "data_source_reference": {
                  "kind": "image",
                  "uuid": "52b46997-080b-40f9-860c-eb0c11d0b4fd"
                },
                "device_properties": [
                  {
                    "device_type": "CDROM",
                    "disk_address": {
                      "adapter_type": "IDE",
                      "device_index": "0"
                    }
                  }
                ],
                "disk_size_bytes": 2104408064,
                "disk_size_mib": 2007,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SelfServiceContainer",
                        "url": "",
                        "uuid": "0ae3bf5b-d7cf-47b9-8200-bc247ec7bd0a"
                      }
                    ]
                  }
                ],
                "uuid": "e32431f7-061b-4eda-87b9-db0df5e5b21e",
                "volume_group_reference": {}
              },
              {
                "data_source_reference": {},
                "device_properties": [
                  {
                    "device_type": "DISK",
                    "disk_address": {
                      "adapter_type": "SCSI",
                      "device_index": "1"
                    }
                  }
                ],
                "disk_size_bytes": 10000000000,
                "disk_size_mib": 9537,
                "storage_config": [
                  {
                    "flash_mode": "",
                    "storage_container_reference": [
                      {
                        "kind": "storage_container",
                        "name": "SelfServiceContainer",
                        "url": "",
                        "uuid": "0ae3bf5b-d7cf-47b9-8200-bc247ec7bd0a"
                      }
                    ]
                  }
                ],
                "uuid": "6ea9ac7c-53f2-499e-91ed-a9c046718bfa",
                "volume_group_reference": {}
              }
            ],
            "enable_cpu_passthrough": false,
            "enable_script_exec": false,
            "gpu_list": [],
            "guest_customization_cloud_init_custom_key_values": {},
            "guest_customization_cloud_init_meta_data": "",
            "guest_customization_cloud_init_user_data": "",
            "guest_customization_is_overridable": false,
            "guest_customization_sysprep": {},
            "guest_customization_sysprep_custom_key_values": {},
            "guest_os_id": "",
            "hardware_clock_timezone": "UTC",
            "host_reference": {
              "kind": "host",
              "name": "10.0.1.66",
              "uuid": "fe1dc8d7-e095-4731-a807-dd95cb600049"
            },
            "hypervisor_type": null,
            "id": "c5774563-2663-4673-b9c2-7a5b201f1ee3",
            "is_vcpu_hard_pinned": false,
            "machine_type": "PC",
            "memory_size_mib": 2048,
            "metadata": {
              "creation_time": "2024-04-10 09:20:47 +0000 UTC",
              "last_update_time": "2024-04-10 09:21:01 +0000 UTC",
              "name": "",
              "spec_hash": "00000000000000000000000000000000000000000000000000",
              "spec_version": "1",
              "uuid": "c5774563-2663-4673-b9c2-7a5b201f1ee3"
            },
            "name": "ivan-entorno1-wm",
            "ngt_credentials": {},
            "ngt_enabled_capability_list": [],
            "nic_list": [
              {
                "ip_endpoint_list": [
                  {
                    "ip": "10.0.1.141",
                    "type": "ASSIGNED"
                  }
                ],
                "is_connected": "true",
                "mac_address": "50:6b:8d:d3:fa:ab",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "num_queues": 1,
                "subnet_name": "red",
                "subnet_uuid": "541119c9-35e3-4835-8023-d15a902d4ca7",
                "uuid": "72fe0049-03d6-4a08-b5ab-1f077e760028"
              }
            ],
            "nic_list_status": [
              {
                "floating_ip": "",
                "ip_endpoint_list": [
                  {
                    "ip": "10.0.1.141",
                    "type": "ASSIGNED"
                  }
                ],
                "is_connected": "true",
                "mac_address": "50:6b:8d:d3:fa:ab",
                "model": "",
                "network_function_chain_reference": {},
                "network_function_nic_type": "",
                "nic_type": "NORMAL_NIC",
                "num_queues": 1,
                "subnet_name": "red",
                "subnet_uuid": "541119c9-35e3-4835-8023-d15a902d4ca7",
                "uuid": "72fe0049-03d6-4a08-b5ab-1f077e760028"
              }
            ],
            "num_sockets": 1,
            "num_vcpus_per_socket": 1,
            "num_vnuma_nodes": 0,
            "nutanix_guest_tools": {},
            "owner_reference": {
              "kind": "user",
              "name": "admin",
              "uuid": "00000000-0000-0000-0000-000000000000"
            },
            "parent_reference": {},
            "power_state": "ON",
            "power_state_mechanism": "HARD",
            "project_reference": {},
            "serial_port_list": [],
            "should_fail_on_script_failure": false,
            "state": "COMPLETE",
            "timeouts": null,
            "use_hot_add": true,
            "vga_console_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.nutanix_cluster.cluster",
            "data.nutanix_subnet.subnet",
            "nutanix_image.image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
