{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "bec27ab9-120e-8411-e9d9-9fb961a9a1d0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "nutanix_clusters",
      "name": "clusters",
      "provider": "provider[\"registry.terraform.io/nutanix/nutanix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "3.1",
            "entities": [
              {
                "analysis_vm_efficiency_map": {},
                "api_version": "",
                "authorized_public_key_list": [],
                "build": {
                  "build_type": "release",
                  "commit_date": "2024-02-01T22:24:01Z",
                  "commit_id": "2ed047f61715fe111512a82ee867d9517975c770",
                  "full_version": "el7.3-release-fraser-6.7.1.6-stable-2ed047f61715fe111512a82ee867d9517975c770",
                  "short_commit_id": "2ed047",
                  "version": "6.7.1.6"
                },
                "ca_certificate_list": [],
                "categories": [],
                "certification_signing_info": {},
                "client_auth": {},
                "cluster_arch": "X86_64",
                "domain_server_credentials": {},
                "domain_server_name": "",
                "domain_server_nameserver": "",
                "enabled_feature_list": [
                  "LOCK_DOWN_ENABLED",
                  "SHADOW_CLONES_ENABLED"
                ],
                "encryption_status": "NOT_SUPPORTED",
                "external_data_services_ip": "10.0.1.79",
                "external_ip": "10.0.1.27",
                "external_subnet": "10.0.1.0/255.255.255.128",
                "gpu_driver_version": "",
                "http_proxy_list": [],
                "http_proxy_whitelist": [],
                "internal_subnet": "192.168.5.0/255.255.255.0",
                "is_available": true,
                "management_server_list": [],
                "masquerading_ip": "",
                "masquerading_port": 0,
                "metadata": {
                  "creation_time": "2024-04-10 07:06:30 +0000 UTC",
                  "last_update_time": "2024-04-10 07:06:30 +0000 UTC",
                  "name": "",
                  "spec_hash": "00000000000000000000000000000000000000000000000000",
                  "spec_version": "0",
                  "uuid": "000615b3-8dde-68f4-8d6d-820752251c49"
                },
                "name": "grupoloyal.net-Default-Org-41n1pa",
                "name_server_ip_list": [
                  "10.0.0.2"
                ],
                "nfs_subnet_whitelist": [],
                "nodes": [
                  {
                    "ip": "10.0.1.38",
                    "type": "AHV",
                    "version": "el8.nutanix.20230302.2010"
                  },
                  {
                    "ip": "127.0.0.1",
                    "type": "AHV",
                    "version": ""
                  },
                  {
                    "ip": "10.0.1.120",
                    "type": "AHV",
                    "version": "el8.nutanix.20230302.2010"
                  },
                  {
                    "ip": "10.0.1.66",
                    "type": "AHV",
                    "version": "el8.nutanix.20230302.2010"
                  }
                ],
                "ntp_server_ip_list": [
                  "10.0.0.2"
                ],
                "operation_mode": "NORMAL",
                "owner_reference": {},
                "project_reference": {},
                "service_list": [
                  "AOS"
                ],
                "smtp_server_address": {},
                "smtp_server_credentials": {},
                "smtp_server_email_address": "",
                "smtp_server_proxy_type_list": [],
                "smtp_server_type": "",
                "software_map_ncc": {},
                "software_map_nos": {
                  "software_type": "NOS",
                  "status": "INSTALLED",
                  "version": "6.7.1.6"
                },
                "ssl_key_expire_datetime": "",
                "ssl_key_name": "",
                "ssl_key_signing_info": {},
                "ssl_key_type": "",
                "state": "COMPLETE",
                "supported_information_verbosity": "",
                "timezone": "UTC"
              }
            ],
            "id": "terraform-20240410070630357900000001"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
